{
    "image": "mcr.microsoft.com/devcontainers/typescript-node",
    "customizations": {
        "vscode": {
            "extensions": [
                "streetsidesoftware.code-spell-checker",
                "davidanson.vscode-markdownlint",
                "vivaxy.vscode-conventional-commits",
                "fabiospampinato.vscode-open-in-marketplace",
                "robertohuertasm.vscode-marketplace-preview",
                "GitHub.codespaces",
                "github.vscode-github-actions",
                "ms-vscode-remote.remote-containers",
                "GitHub.vscode-pull-request-github"
            ]
        }
    },
    "postCreateCommand": "npm install"
}